# For citing software, see:

# http://journals.aas.org/authors/references.html

# GitHub has Zenodo DOI integration:
# https://guides.github.com/activities/citable-code/

# What is a CITATION.cff file:
# https://citation-file-format.github.io/

# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: dustapprox
message: If you use this software, please cite it using the metadata from this file.
date-released: 2022-04-20
url: 'https://github.com/mfouesneau/dustapprox'
version: 0.1
type: software
authors:
  - family-names: Fouesneau
    given-names: Morgan
    orcid: 'https://orcid.org/0000-0001-9256-5516'
  - family-names: Andrae
    given-names: René
    orcid: 'https://orcid.org/0000-0001-8006-6365'
  - family-names: Sordo
    given-names: Rosanna
    orcid: 'https://orcid.org/0000-0003-4979-0659'
  - family-names: Dharmawardena
    given-names: Thavisha
    orcid: 'https://orcid.org/0000-0002-9583-5216'