# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# - name: passband
#   datatype: object
# - name: '1'
#   datatype: float64
# - name: A0
#   datatype: float64
# - name: teffnorm
#   datatype: float64
# - name: A0^2
#   datatype: float64
# - name: A0 teffnorm
#   datatype: float64
# - name: teffnorm^2
#   datatype: float64
# - name: A0^3
#   datatype: float64
# - name: A0^2 teffnorm
#   datatype: float64
# - name: A0 teffnorm^2
#   datatype: float64
# - name: teffnorm^3
#   datatype: float64
# - name: mae
#   datatype: float64
# - name: rmse
#   datatype: float64
# - name: mean_residuals
#   datatype: float64
# - name: std_residuals
#   datatype: float64
# meta:
#   comment: teffnorm = teff / 5040; predicts kx = Ax / A0
#   model:
#     kind: polynomial
#     degree: 3
#     interaction_only: false
#     include_bias: true
#     feature_names:
#     - A0
#     - teffnorm
passband,1,A0,teffnorm,A0^2,A0 teffnorm,teffnorm^2,A0^3,A0^2 teffnorm,A0 teffnorm^2,teffnorm^3,mae,rmse,mean_residuals,std_residuals
GALEX_GALEX.FUV,2.591787487246581,0.0007559626992275977,0.12252661459026094,6.120208951945465e-05,-0.002367671039492825,-0.019090411447295945,-1.4827145881305233e-06,1.717441295407971e-05,0.0001688637832711617,0.0009291297064357556,0.011796695139055124,0.01745232922483596,2.8458665697803024e-11,0.017452329224835954
GALEX_GALEX.NUV,2.131167446311085,-0.045032933589646745,0.4128589296771189,0.0034395798062918314,-0.011485040418385174,-0.06879761541077514,-8.286072881888594e-05,0.00013050595036230155,0.0007819971077800622,0.0035456242543503705,0.03012471975455111,0.04972768373719561,-1.3449411094828318e-12,0.049727683737195605
