# %ECSV 1.0
# ---
# delimiter: ','
# datatype:
# - name: passband
#   datatype: object
# - name: '1'
#   datatype: float64
# - name: A0
#   datatype: float64
# - name: teffnorm
#   datatype: float64
# - name: A0^2
#   datatype: float64
# - name: A0 teffnorm
#   datatype: float64
# - name: teffnorm^2
#   datatype: float64
# - name: A0^3
#   datatype: float64
# - name: A0^2 teffnorm
#   datatype: float64
# - name: A0 teffnorm^2
#   datatype: float64
# - name: teffnorm^3
#   datatype: float64
# - name: mae
#   datatype: float64
# - name: rmse
#   datatype: float64
# - name: mean_residuals
#   datatype: float64
# - name: std_residuals
#   datatype: float64
# meta:
#   extinction:
#     source: Fitzpatrick (1999)
#     R0:
#     - 3.1
#     - 3.1
#     A0:
#     - 0.01
#     - 20.000000000000004
#   atmosphere:
#     source: Kurucz (ODFNEW/NOVER 2003)
#     teff:
#     - 3500.0
#     - 50000.0
#     logg:
#     - 0.0
#     - 5.0
#     feh:
#     - -4.0
#     - 0.5
#     alpha:
#     - 0.0
#     - 0.4
#   comment: teffnorm = teff / 5040; predicts kx = Ax / A0
#   model:
#     kind: polynomial
#     degree: 3
#     interaction_only: false
#     include_bias: true
#     feature_names:
#     - A0
#     - teffnorm
passband,1,A0,teffnorm,A0^2,A0 teffnorm,teffnorm^2,A0^3,A0^2 teffnorm,A0 teffnorm^2,teffnorm^3,mae,rmse,mean_residuals,std_residuals
2MASS_2MASS.J,0.28380578848638316,-0.00030840600169744535,0.004033959985258635,8.558537027476336e-07,-7.1113257038914824e-06,-0.0007738458789637095,7.72013047818939e-09,-2.126087052074001e-08,6.61106614577961e-07,4.458813927676791e-05,0.0003631451210855674,0.00044726579000080915,4.4990524231556747e-13,0.00044726579000080926
2MASS_2MASS.H,0.18130208661343966,-7.569651083324872e-05,0.000968764803620124,-4.8387157616486814e-08,-1.3267427250034324e-06,-0.00017847435582005907,3.0231290254745736e-09,0.0,1.2014756187012293e-07,1.0137911027056962e-05,9.877151967130349e-05,0.0001562703954736898,-8.0962308082103e-08,0.0001562703745007609
2MASS_2MASS.Ks,0.12271978054750643,-2.213704740835744e-05,0.00018158216922623178,0.0,-1.3129525303072438e-07,-3.461243041841235e-05,2.9966676506109103e-10,1.5911383128240393e-10,1.2072527006922188e-08,2.0140288231057255e-06,2.392866368253893e-05,8.196237142645849e-05,-8.937773767311317e-09,8.196237093913855e-05
